{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Laravel Dev Server",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "cwd": "C:/Users/MSI/Documents/GitRepos/_personal_/hc_ricany",
      "port": 8000
    }
  ]
}
